{
  "name": "api-rest-node",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prepare": "husky install",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "knex": "node --loader tsx ./node_modules/.bin/knex"
  },
  "dependencies": {
    "fastify": "^4.23.2",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@caiotracera/eslint-config": "^3.3.1",
    "@types/node": "^20.8.3",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
